{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "raspberry-pi.serviceAccountName" . }}
  labels:
{{ include "raspberry-pi.labels" . | nindent 4 }}
{{- end -}}
